######### Cadastro de Mensagem
POST http://127.0.0.1:3333/messages HTTP/1.1 
Content-Type: application/json 
Authorization: Bearer MQ.nZd8tlTD48rN66uLD-Ezncuj21i52FAES_L87y4_6Sj8FJ0IBWfQRALzehoQ

{
    "title": "Olá", 
    "message": "Segunda mensagem do chat!"
}

######### Listar todos as Mensagens
GET http://127.0.0.1:3333/messages HTTP/1.1 
Content-Type: application/json 
Authorization: Bearer MQ.nZd8tlTD48rN66uLD-Ezncuj21i52FAES_L87y4_6Sj8FJ0IBWfQRALzehoQ
######### Listar Mensagem específica 
GET http://127.0.0.1:3333/messages/1 HTTP/1.1 
Content-Type: application/json 
Authorization: Bearer MQ.nZd8tlTD48rN66uLD-Ezncuj21i52FAES_L87y4_6Sj8FJ0IBWfQRALzehoQ

######### Alterar Mensagem 
PUT http://127.0.0.1:3333/messages/1 HTTP/1.1 
Content-Type: application/json 
Authorization: Bearer MQ.nZd8tlTD48rN66uLD-Ezncuj21i52FAES_L87y4_6Sj8FJ0IBWfQRALzehoQ
{
    "title": "Olá", 
    "message": "Mensagem do chat alterada!"
}

######### Apagar Mensagem 
DELETE http://127.0.0.1:3333/messages/1 HTTP/1.1 
Content-Type: application/json 
Authorization: Bearer MQ.nZd8tlTD48rN66uLD-Ezncuj21i52FAES_L87y4_6Sj8FJ0IBWfQRALzehoQ