######### Cadastro Tópico
POST http://127.0.0.1:3333/topics HTTP/1.1
Content-Type: application/json
Authorization: Bearer NQ.G0ZUC7q_-2Ty8vfnBmQ2roR_vWWOiF2Q_dut8EjFQOJYkY8d4XlIef-ojeFb

{
    "name": "Recomendados"
}

######### Listar todos os Tópico
GET http://127.0.0.1:3333/topics HTTP/1.1
Content-Type: application/json
Authorization: Bearer NQ.G0ZUC7q_-2Ty8vfnBmQ2roR_vWWOiF2Q_dut8EjFQOJYkY8d4XlIef-ojeFb

######### Listar Tópico específico
GET http://127.0.0.1:3333/topics/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer NQ.G0ZUC7q_-2Ty8vfnBmQ2roR_vWWOiF2Q_dut8EjFQOJYkY8d4XlIef-ojeFb
######### Alterar Tópico
PUT http://127.0.0.1:3333/topics/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer NQ.G0ZUC7q_-2Ty8vfnBmQ2roR_vWWOiF2Q_dut8EjFQOJYkY8d4XlIef-ojeFb

{
    "name": "Recomendados"
}

######### Apagar Tópico
DELETE http://127.0.0.1:3333/topics/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer NQ.G0ZUC7q_-2Ty8vfnBmQ2roR_vWWOiF2Q_dut8EjFQOJYkY8d4XlIef-ojeFb
